<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="code-area">
        <span style="color: #777;font-style:italic;">
          // error 404 página no encontrada.
        </span>
        <span>
          <span style="color:#d65562;">
            if
          </span>
          (<span style="color:#4ca8ef;">!</span><span style="font-style: italic;color:#bdbdbd;">found</span>)
          {
        </span>
        <span>
          <span style="padding-left: 15px;color:#2796ec">
             <i style="width: 10px;display:inline-block"></i>throw
          </span>
          <span>
            (<span style="color: #a6a61f">"(╯°□°)╯ ┻━┻"</span>);
          </span>
          <span style="padding-left: 15px;color:#00ffc8b3">
            <i style="width: 10px;display:inline-block"></i>cry
         </span>
         <span>
            (<span style="color: #a6a61f">"(ノへ￣、)"</span>);
          </span>
          <span style="display:block">}</span>
          <span style="color: #777;font-style:italic;">
            // <a href="https://dxrio.net">página de incio!</a>
          </span>
        </span>
    </div>
    <div class="wrap">
        <div class="404">
          <pre><code>
            (<span class="blue">function</span>( inDevelopment ) {
                 <span class="blue">function</span> launch() {
                    <span class="blue">if</span>( inDevelopment ) {
                        <span class="blue">return</span>;
                    }
                    <span class="comment">//TODO</span>
              }
            window.addEventListner( <span class="load">'load'</span>, launch );
            }( <span class="blue">true</span> ));
          </code></pre>
        </div>
      </div>
<style>/* Styles of the 404 page of my website. */

    body {
        background: #081421;
        color: #d3d7de;
        font-family: "Courier new";
        font-size: 18px;
        line-height: 1.5em;
      cursor: default;
    }
    
    a {
      color: #fff;
    }
    
    .code-area {
        position: absolute;
        width: 320px;
      min-width: 320px;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }
    
    .code-area > span {
        display: block;
    }
    
    @media screen and (max-width: 320px) {
        .code-area {
        font-size: 5vw;
        min-width: auto;
            width: 95%;
        margin: auto;
        padding: 5px;
        padding-left: 10px;
        line-height: 6.5vw;
        }
    }
    @import url(https://fonts.googleapis.com/css?family=Inconsolata);
/* html,
body {
  background: rgb(22, 22, 22);
  font-family: 'Inconsolata', sans-serif;
} */
.wrap {
  top: 50%;
  left: 50%;
  width: 400px;
  height: 200px;
  margin-left: -140px;
  margin-top: 100px;
  position: absolute;
}
code {
  color: white;
}
span.blue {
  color: #48beef;
}
span.comment {
  color: #7f8c8d;
}
span.load {
  color: #f39c12;
}
    </style>
</body>
</html>